# beam-app

./: .gitignore  README  pom.xml
src/main/java/com/joe/learning/sample/: BeamApp.java  package-info.java
src/main/resources/: logback.xml
